{
  "cSpell.words": [
    "healthcheck",
    "isready",
    "nاین",
    "shadcn",
    "smartclassdb",
    "tabler",
    "unrs",
    "vazir",
    "vazirmatn",
    "بارگذاری",
    "خواهید",
    "دیوایس",
    "مطمئن"
  ]
}
