{
  "cSpell.words": [
    "dpage",
    "healthcheck",
    "isready",
    "Jalali",
    "nextjs",
    "nاین",
    "Ollama",
    "pgadmin",
    "pgpass",
    "shadcn",
    "smartclass",
    "smartclassdb",
    "tabler",
    "unrs",
    "vazir",
    "vazirmatn",
    "بارگذاری",
    "خواهید",
    "دیوایس",
    "مطمئن"
  ]
}
